{
  "name": "karma-ox-ui",
  "version": "0.1.1",
  "description": "Karma adapter for Open-Xchange App Suite UI module testing",
  "main": "index.js",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-Xchange-Frontend/karma-ox-ui.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter"
  ],
  "author": "Julian Bäume <julian.baeume@open-xchange.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Open-Xchange-Frontend/karma-ox-ui/issues"
  },
  "homepage": "https://github.com/Open-Xchange-Frontend/karma-ox-ui",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0"
  },
  "dependencies": {
    "appserver": "git://github.com/Open-Xchange-Frontend/appserver.git#93c30af2fc5a09e6e6dc9bdecdc9918b264889e8"
  }
}
